{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Pakistan\\os\\src\\intf"
               
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
